{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alacritty Config UI",
  "version": "0.2.1",
  "identifier": "io.github.dev2019zheng.alacritty-config-ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist-web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Alacritty Config UI",
        "width": 1480,
        "height": 940,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "dev2019zheng",
    "homepage": "https://github.com/dev2019zheng/alacritty-config-ui",
    "category": "DeveloperTool",
    "shortDescription": "Visual editor for layered Alacritty configuration.",
    "longDescription": "Edit root, base, and theme Alacritty TOML files without flattening imports or bundled preset themes.",
    "icon": ["../assets/app-icon.icns", "../assets/app-icon.ico", "../assets/app-icon.png"],
    "resources": {
      "../vendor/alacritty-theme/themes": "themes",
      "../LICENSE-APACHE": "LICENSE-APACHE",
      "../LICENSE-MIT": "LICENSE-MIT"
    },
    "windows": {
      "nsis": {
        "installerIcon": "../assets/app-icon.ico",
        "uninstallerIcon": "../assets/app-icon.ico"
      }
    },
    "linux": {
      "deb": {
        "section": "utils",
        "priority": "optional"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
